MONGO_URL = mongodb+srv://khairulmusstafa:knasA8PRcFxiRt6F@protecturecluster.h8cfcnn.mongodb.net/
MAPBOX = pk.eyJ1Ijoia2hhaXJ1bG11c3N0YWZhIiwiYSI6ImNsaXY0dmtiNDBlc3czam8ybmhrZnFlYmIifQ.-yyqiht5l7zpajvMMOp5Jw